<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Titulo da guia de navegação -->
    <title>O que está por vir?</title>
    <!-- Link com o CSS -->
    <link rel="stylesheet" href="./style.css">
    <!-- Colocando imagem na aba do navegador -->
    <link rel="icon" href="./img/&.png">
    <!-- Colocando descrição do Site -->
    <meta name="description" 
        content="Site de Lançamento Estrategico da marca G&TO">
    
    <!-- Link do icone do google  -->
    <script src="https://kit.fontawesome.com/820d56743a.js" crossorigin="anonymous"></script>
    
    <!-- Mensagem de alerta antes de enviar o email -->
    <script>
        function mensagem(){
            alert("Você será redirecionado para o seu servidor de email," + 
                "caso não esteja logado no seu email, efetue o login e tente novamente!")
        }
    </script>
</head>
<body>
    <!-- Cabeçalho -->
    <header>
        <nav class="alinhamento">

            <!-- Logo da G&TO -->
            <a class="link_logo" href="#">
                <img class="logo" src="./img/G&TO.png" alt="Logo da G&TO">
            </a>

            <!-- Menu -->
            <ul class="menu">
                <li><a href="#">Home</a></li>
                <li><a href="#quem_somos">Quem Somos?</a></li>
                <li><a href="#conheca_esg">Conheça a ESG</a></li>
                <li><a href="#contato">Contato</a></li>
            </ul>

        </nav>
    </header>
    <main>

        <h1>Página Lançamento da Jeito</h1>

        <!-- Quem Somos? -->
        <section class="quem_somos alinhamento" id="quem_somos">

            <img class="primeira_foto" src="./img/Foto01.png" 
                alt="Uma mãe com a filha em um parque">

            <div class="sobre">
                <p class="sobre_titulo">Olá, somos a G&TO!</p>
                <p class="sobre_texto">Uma casa de moda comprometida com o movimento ESG,
                    focada em roupas no Estilo Natural Esportivo para quem
                    buscar por roupas confortáveis e despojadas.</p>
                <button class="btn_esg">
                    <a href="#conheca_esg">Conheça a ESG</a>
                </button>
            </div>
        </section>

        <!-- Data -->
        <section class="data">
            <p>Lançamento da <span>g&to</span></p>
            <time datetime="2023-06-06">06/06/2023</time>
        </section>

        <!-- Imagens -->
        <section class="imagens">
            <div class="imgs alinhamento">

                <img src="./img/01.jpg" alt="Mulher sentada em uma mesa">
                <img src="./img/02.png" alt="Duas mulheres tomando uma bebida gelada">
                <img src="./img/03.jpg" alt="Mulher usando uma roupa preta">

            </div>
        </section>

        <!-- EGS -->
        <section class="esg alinhamento" id="conheca_esg">
            <div class="sobre_esg">
                <p class="sobre_esg_titulo">O que é ESG?</p>
                <p class="sobre_esg_texto">
                    ESG é um conjunto de ideias e práticas que avaliam como as
                    empresas cuidam do meio ambiente, das pessoas que trabalham
                    com elas e de como são administradas. Por exemplo, uma empresa que usa
                    materias recicláveis e se preocupa em ter um ambiente de trabalho
                    saudável para os funcionários tem uma boa nota em ESG. Isso é 
                    importante porque muitas pessoas estão preocupadas em apoiar 
                    empresas que cuidam do mundo e das pessoas, não só em ganhar dinheiro.
                </p>
            </div>
            <img src="./img/esg.png" alt="Homem com blusa de frio branca">
        </section>

        <!-- Formulario -->
        <section class="formulario">
            <p class="formulario_titulo">Ficou com alguma dúvida?</p>

            <!-- C(criar) R(listar) U(atualizar) D(excluir) -->
            <form method="post" action="mailto:geto@gmail.com" enctype="text/plain">
                <div>
                    <label for="name">Nome:</label>
                    <input class="borda" type="text" id="name" name="name">
                </div>
                <div>
                    <label for="email">Email:</label>
                    <input class="borda" type="email" id="email" name="email">
                </div>
                <div>
                    <label for="message">Mensagem:</label>
                    <textarea class="borda" name="message" id="message" cols="40" rows="6"></textarea>
                </div>
                <button class="btn_forms" type="submit" onclick="mensagem()">Enviar</button>

            </form>
        </section>

        <!-- Contato -->
        <section class="contato alinhamento" id="contato">
            <p class="contato_titulo">Contato</p>

            <div class="conteudo_contato">
                <div class="borda_mapa">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3655.6990374601705!2d-46.57329922506024!3d-23.615124263568813!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce5cec439b9ce3%3A0x92940269447ce633!2sR.%20Niter%C3%B3i%2C%20180%20-%20Centro%2C%20S%C3%A3o%20Caetano%20do%20Sul%20-%20SP%2C%2009510-200!5e0!3m2!1spt-BR!2sbr!4v1683121592936!5m2!1spt-BR!2sbr" 
                    class="mapa" height="350" style="border:0;" allowfullscreen="" loading="lazy" 
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>

                <div class="contato_info">
                    <div class="info">
                        <i class="fa-solid fa-phone"></i>
                        <p>(99)99999-9999</p>
                    </div>
                    <div class="info">
                        <i class="fa-solid fa-envelope"></i>
                        <p>contato@geto.com</p>
                    </div>
                    <div class="info">
                        <i class="fa-solid fa-location-dot"></i>
                        <p>Rua Niterói, 180 - SCS</p>
                    </div>
                    <div class="info">
                        <i class="fa-brands fa-instagram"></i>
                        <p>@geto</p>
                    </div>
                    <div class="info">
                        <i class="fa-brands fa-tiktok"></i>
                        <p>@geto</p>
                    </div>
                    <div class="info">
                        <i class="fa-brands fa-facebook"></i>
                        <p>@geto</p>
                    </div>
                    
                </div>
            </div>
        </section>
    </main>
    <footer>
        <p>Todos os direitos reservados &#169; G&TO</p>
    </footer>
</body>
</html>