<html>
    <head>
        <title>Hiperlink</title>
        <meta charset="UTF-8">
    </head>
    <body>
        <h1>Hiperlink</h1>
        <p>Colocando Hiperlink no HTML</p>
        <h2>Tag de hiperlink</h2>
        <p>Colocando link para um arquivo</p>
        <a href="./img.html">Link para uma página</a>
        <hr>
        <p>Colocando link para um site</p>
        <a href="https://www.google.com/">Link para uma página</a>
        <hr>
        <p>Colocando um link dentro de uma imagem</p>
        <a href="https://www.google.com/"><img src="./img/logo_html.png" alt="Logo html"></a>
    </body>
</html>