<html>
    <head>
        <title>Imagem</title>
        <meta charset="UTF-8">
    </head>
    <body>
        <h1>Imagem</h1>
        <p>Colocando imagens atraves do HTML</p>
        <hr>
        <h2>Tag imagem</h2>
        <p>Colocando uma imagem atraves da URL</p>
        <img src="https://arquivo.devmedia.com.br/marketing/img/curso-curso-de-html-basico-371.png" alt="logo html">
        <hr>
        <p>Colocando imagem baixada</p>
        <img src="./img/logo_html.png" alt="Logo html">
    </body>
</html>